<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>8.0.0</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-captcha-captchetat</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.0</version>
    <name>Lutece captcha CaptchEtat module</name>
    
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[8.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-captcha</artifactId>
            <version>[3.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>[4.0.0,)</version>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-tech-module-captcha-captchetat.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-module-captcha-captchetat.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-tech-module-captcha-captchetat.git</url>
        <tag>module-captcha-captchetat-1.0.0</tag>
    </scm>
    
</project>
